IMS/Pages/Attendence.xaml

<Page
    x:Class="IMS.Pages.Attendence"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:IMS.Converters"
    xmlns:Val="clr-namespace:IMS.Validations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Attendence"
    d:DesignHeight="950"
    d:DesignWidth="1100"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Converter:BoolToVisibility x:Key="BoolToVisibility" />
        <Converter:ComboBoxSelectedItemToVisibility x:Key="SelectItemTrigger" />
    </Page.Resources>

    <ScrollViewer>
        <materialDesign:DialogHost x:Name="DialogBox">

            <materialDesign:DialogHost.DialogContent>
                <Border Width="420" Height="auto">
                    <Grid Margin="20,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="auto" />
                            <RowDefinition />

                            <RowDefinition />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="Holiday"
                            Grid.Column="0"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Holiday"
                            materialDesign:ValidationAssist.HasError="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="NewStaffName"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Val:FieldRequried />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <ComboBox
                            x:Name="HolidayType"
                            Grid.Row="1"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Holiday Type"
                            SelectionChanged="HolidayType_SelectionChanged"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="National Holiday" />
                            <ComboBoxItem Content="Custom" />
                        </ComboBox>

                        <TextBox
                            x:Name="CustomField"
                            Grid.Row="2"
                            Margin="0,10,0,10"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Please specify"
                            materialDesign:ValidationAssist.HasError="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Visibility="{Binding ElementName=HolidayType, Path=SelectedIndex, Converter={StaticResource SelectItemTrigger}}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="NewStaffName"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Val:FieldRequried />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <ComboBox
                            x:Name="Venue"
                            Grid.Row="4"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Vanue"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Today" />
                            <ComboBoxItem Content="Tomorrow" />
                            <ComboBoxItem Content="Day After Tomorrow" />
                        </ComboBox>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:Name="HolidayTo"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="To"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            <DatePicker
                                x:Name="HolidayFrom"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="From"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        </Grid>

                        <StackPanel
                            Grid.Row="5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="AddButton"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Apply to all"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <!--<Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource Disable}" Mode="OneWay">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="StaffName" Path="Text" />
                                            <Binding ElementName="StaffEmail" Path="Text" />
                                            <Binding ElementName="StaffPhone" Path="Text" />
                                            <Binding ElementName="StaffRole" Path="Text" />
                                            <Binding ElementName="StaffSalary" Path="Text" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.IsEnabled>-->
                            </Button>
                            <Button
                                x:Name="UpdateButton"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Update"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="CancelButton"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Cancel"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>

            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="250" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  HEADER TEXT  -->
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="17"
                    Foreground="Gray"
                    Text="Manage Attendence"
                    TextWrapping="Wrap" />

                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.ColumnSpan="4"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <!--  Information  -->
                        <Border
                            Margin="10"
                            Background="#B29ACEFF"
                            CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3"
                                    ShadowDepth="1" />
                            </Border.Effect>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <Border
                                    Width="50"
                                    Height="50"
                                    CornerRadius="20">
                                    <Border.Background>
                                        <SolidColorBrush Color="#B23F9FFF" />
                                    </Border.Background>
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="80"
                                        FontSize="18"
                                        FontWeight="SemiBold" />
                                </Border>
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    FontWeight="SemiBold"
                                    Text="Total Students"
                                    TextWrapping="Wrap">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="Black" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <!--  Information  -->
                        <Border
                            Grid.Column="1"
                            Margin="10"
                            Background="#99AAEED5"
                            CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3"
                                    ShadowDepth="1" />
                            </Border.Effect>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <Border
                                    Width="50"
                                    Height="50"
                                    CornerRadius="20">
                                    <Border.Background>
                                        <SolidColorBrush Color="#B2A7FD99" />
                                    </Border.Background>
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="80"
                                        FontSize="18"
                                        FontWeight="SemiBold" />
                                </Border>
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    FontWeight="SemiBold"
                                    Text="Total Students"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>

                        <!--  Information  -->
                        <Border
                            Grid.Column="2"
                            Margin="10"
                            Background="#99F0B6B6"
                            CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3"
                                    ShadowDepth="1" />
                            </Border.Effect>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <Border
                                    Width="50"
                                    Height="50"
                                    CornerRadius="20">
                                    <Border.Background>
                                        <SolidColorBrush Color="#B2FF9B91" />
                                    </Border.Background>
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="80"
                                        FontSize="18"
                                        FontWeight="SemiBold" />
                                </Border>
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontSize="17"
                                    FontWeight="SemiBold"
                                    Foreground="#FFFF4E4E"
                                    Text="Total Students"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>

                        <!--  Information  -->
                        <Border
                            Grid.Column="3"
                            Margin="10"
                            Background="#A57A7FF7"
                            CornerRadius="20">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3"
                                    ShadowDepth="1" />
                            </Border.Effect>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="SemiBold"
                                    Text="Date"
                                    TextWrapping="Wrap" />
                                <Border
                                    Width="130"
                                    Height="50"
                                    Margin="20,0,0,0"
                                    CornerRadius="20">
                                    <Border.Background>
                                        <SolidColorBrush Color="#B26B78F7" />
                                    </Border.Background>
                                    <Label
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{Binding Source={x:Static sys:DateTime.Today}}"
                                        FontSize="18"
                                        FontWeight="SemiBold" />
                                </Border>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <!--  Select Batch  -->
                    <StackPanel
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <StackPanel Orientation="Horizontal">
                            <Grid Margin="15" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource MaterialDesignTextBlock}"
                                    Text="Batch:" />

                                <ComboBox
                                    Grid.Column="1"
                                    Width="80"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Current"
                                    Foreground="Black" />
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="15"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource MaterialDesignTextBlock}"
                                    Text="Class:" />

                                <ComboBox
                                    Grid.Column="1"
                                    Width="80"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Current"
                                    Foreground="Black" />
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="15"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Style="{StaticResource MaterialDesignTextBlock}"
                                    Text="Section:" />

                                <ComboBox
                                    Grid.Column="1"
                                    Width="80"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Current"
                                    Foreground="Black" />
                            </Grid>
                        </StackPanel>

                        <StackPanel Margin="20" Orientation="Horizontal">
                            <CheckBox
                                Height="40"
                                Background="#B224FF88"
                                BorderBrush="#FF0075EA"
                                Content="Mark all as Present"
                                Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" />
                            <CheckBox
                                Height="40"
                                Background="#B2F92121"
                                BorderBrush="#FF0075EA"
                                Content="Mark all as Absent"
                                Style="{StaticResource MaterialDesignFilterChipAccentOutlineCheckBox}" />
                            <!--  Add New button  -->
                            <Border
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                CornerRadius="13">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="15"
                                        Direction="300"
                                        Opacity="0.3"
                                        ShadowDepth="1" />
                                </Border.Effect>
                                <Button
                                    x:Name="AddNewButton"
                                    materialDesign:ButtonAssist.CornerRadius="13"
                                    Background="#B286B8F3"
                                    BorderBrush="#FFF9ABAB"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Content="New Holiday"
                                    Foreground="#FF084BFF"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,10,0,10"
                    Background="White"
                    CornerRadius="13">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="145" />
                                <ColumnDefinition Width="230" />
                            </Grid.ColumnDefinitions>
                            <Label
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Name"
                                FontSize="14"
                                FontWeight="Medium" />
                            <Label
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Class"
                                FontSize="14"
                                FontWeight="Medium" />
                            <Label
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Roll Number"
                                FontSize="14"
                                FontWeight="Medium" />

                            <Label
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Present/Absent"
                                FontSize="14"
                                FontWeight="Medium" />
                            <Label
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Quick Actions"
                                FontSize="14"
                                FontWeight="Medium" />

                        </Grid>

                        <ListBox
                            x:Name="AttendenceList"
                            Grid.Row="1"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            materialDesign:RippleAssist.IsDisabled="True"
                            ItemsSource="{Binding ListItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="260" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="180" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.Column="0"
                                            Width="14"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding No, FallbackValue=1}" />

                                        <materialDesign:PackIcon
                                            Grid.Column="1"
                                            Width="50"
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="DodgerBlue"
                                            Kind="Person" />

                                        <TextBlock
                                            Grid.Column="2"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Text="{Binding StudentName, FallbackValue=Student Name}"
                                            TextWrapping="Wrap" />

                                        <Label
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding Class, FallbackValue=Class}"
                                            FontSize="14" />

                                        <Label
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding RollNumber, FallbackValue=Roll no}"
                                            FontSize="14" />

                                        <ToggleButton
                                            Grid.Column="5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Background="#FFE04A4A"
                                            BorderBrush="{x:Null}"
                                            Content="A"
                                            Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                                            ToolTip="Toggle Present Absent"
                                            Visibility="{Binding ElementName=Leave, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                        <ToggleButton
                                            x:Name="Leave"
                                            Grid.Column="5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Background="#FFE04A4A"
                                            BorderBrush="{x:Null}"
                                            Content="L"
                                            IsChecked="False"
                                            Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                                            ToolTip="Toggle Leave" />

                                        <StackPanel
                                            Grid.Column="6"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button Foreground="#FF252525" Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Eye" />
                                            </Button>

                                            <ToggleButton x:Name="History" Foreground="#FF252525">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="ExpandMore">
                                                    <materialDesign:PackIcon.RenderTransform>
                                                        <RotateTransform Angle="0" />
                                                    </materialDesign:PackIcon.RenderTransform>
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Style.Triggers>
                                                                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                                                To="180"
                                                                                Duration="0:0:0.2" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                                                To="0"
                                                                                Duration="0:0:0.2" />
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </EventTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                            </ToggleButton>
                                        </StackPanel>

                                        <!--  ATTendence History  -->
                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="10"
                                            Margin="50,0,0,0"
                                            Visibility="{Binding ElementName=History, Path=IsChecked, Converter={StaticResource BoolToVisibility}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Label
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="Past Attendece History"
                                                    FontSize="15" />
                                                <materialDesign:PackIcon
                                                    VerticalAlignment="Center"
                                                    Kind="ExpandMore"
                                                    RenderTransformOrigin="0.5,0.5">
                                                    <materialDesign:PackIcon.RenderTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="270" />
                                                        </TransformGroup>
                                                    </materialDesign:PackIcon.RenderTransform>
                                                </materialDesign:PackIcon>
                                            </StackPanel>
                                            <!--  PREVIOUS DATE Present OR absent  -->
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <StackPanel>
                                                    <ToggleButton
                                                        x:Name="PreviousDay"
                                                        Grid.Column="5"
                                                        Width="25"
                                                        Height="25"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        materialDesign:ToggleButtonAssist.OnContent="L"
                                                        BorderBrush="{x:Null}"
                                                        Content="A"
                                                        IsChecked="True"
                                                        Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                                                        ToolTip="Toggle Leave">
                                                        <ToggleButton.Background>
                                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                                                        </ToggleButton.Background>
                                                    </ToggleButton>
                                                    <Label
                                                        x:Name="PreviuosDate"
                                                        HorizontalAlignment="Center"
                                                        Content="20/11/2022"
                                                        FontSize="11" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="13">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <Button
                        x:Name="Save"
                        materialDesign:ButtonAssist.CornerRadius="13"
                        Background="#B286B8F3"
                        BorderBrush="#FFF9ABAB"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="Save"
                        Foreground="#FF084BFF"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Border>
            </Grid>
        </materialDesign:DialogHost>
    </ScrollViewer>
</Page>
