IMS/Pages/Courses.xaml

<Page
    x:Class="IMS.Pages.Courses"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:IMS.Converters"
    xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
    xmlns:Val="clr-namespace:IMS.Validations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Courses"
    d:DesignHeight="742"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Converter:EnableDisable x:Key="Disable" />
    </Page.Resources>

    <ScrollViewer>
        <materialDesign:DialogHost x:Name="DialogBox">

            <materialDesign:DialogHost.DialogContent>
                <Border Width="400" Height="460">
                    <Grid Margin="20,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="39" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="CourseName"
                            Grid.Column="1"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Course Name"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="NewCourseName"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Val:FieldRequried />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <ComboBox
                            x:Name="CourseBatch"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Current"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="NewCourseBatch"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Val:FieldRequried />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                        </ComboBox>

                        <TextBox
                            x:Name="Description"
                            Grid.Row="2"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Description"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <TextBox
                            x:Name="CourseCode"
                            Grid.Row="3"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Code"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <TextBox
                            x:Name="CourseFee"
                            Grid.Row="4"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Fee"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="NewCourseFee"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Val:NumberRequired />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <StackPanel
                            Grid.Row="5"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="CreateButton"
                                Height="40"
                                materialDesign:ButtonAssist.CornerRadius="13"
                                Click="CreateButton_Click"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="Create" />
                                    <Label VerticalAlignment="Center" Content="Create Content" />
                                </StackPanel>
                            </Button>

                            <Button
                                x:Name="UploadButton"
                                Height="40"
                                materialDesign:ButtonAssist.CornerRadius="13"
                                Click="UploadButton_Click"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="25"
                                        Height="25"
                                        VerticalAlignment="Center"
                                        Kind="Upload" />
                                    <Label VerticalAlignment="Center" Content="Upload Content" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="6"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="AddNewCourse"
                                Click="AddNewCourse_Click"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Add"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource Disable}" Mode="OneWay">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="CourseName" Path="Text" />
                                            <Binding ElementName="CourseCode" Path="Text" />
                                            <Binding ElementName="CourseFee" Path="Text" />
                                            <Binding ElementName="CourseBatch" Path="Text" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Button
                                x:Name="UpdateButton"
                                Click="UpdateButton_Click"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Update"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="CancelButton"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Cancel"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>

            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--  HEADER TEXT  -->
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="17"
                    Foreground="Gray"
                    Text="Courses"
                    TextWrapping="Wrap" />

                <!--  Select Batch  -->
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#FF5D5D5D"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="Batch:" />

                    <ComboBox
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Current" />
                </Grid>

                <!--  Heading  -->
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="White"
                    CornerRadius="14">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="294*" />
                            <ColumnDefinition Width="98*" />
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Course"
                            FontSize="14"
                            FontWeight="Medium" />

                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Applied To"
                            FontSize="14"
                            FontWeight="Medium" />

                        <Label
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Added Date"
                            FontSize="14"
                            FontWeight="Medium" />

                        <Label
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Quik Actions"
                            FontSize="14"
                            FontWeight="Medium" />

                    </Grid>
                </Border>

                <!--  Add New button  -->
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    CornerRadius="13">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <Button
                        x:Name="AddNewButton"
                        materialDesign:ButtonAssist.CornerRadius="13"
                        Background="White"
                        Click="AddNewButton_Click"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="Add new"
                        Foreground="#FF464646"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Border>

                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Background="White"
                    CornerRadius="13">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <Grid>
                        <Label
                            x:Name="HeaderOfList"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="You don't have any Coures Yet "
                            FontSize="15" />

                        <ListBox
                            x:Name="CourseList"
                            Padding="0"
                            materialDesign:RippleAssist.IsDisabled="True"
                            ItemsSource="{Binding ListItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="320" />
                                            <ColumnDefinition Width="130" />
                                            <ColumnDefinition Width="170" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Label
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding No, FallbackValue=1}" />

                                        <materialDesign:PackIcon
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Width="50"
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="DodgerBlue"
                                            Kind="Book" />
                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Text="{Binding CourseName, FallbackValue=Course Name}"
                                            TextWrapping="Wrap" />
                                        <Label
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding AppliedTo, FallbackValue=All}"
                                            FontSize="14" />
                                        <Label
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding AddedDate, FallbackValue=10/11/2021}"
                                            FontSize="14" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="4"
                                            VerticalAlignment="Top"
                                            Content="{Binding Description, FallbackValue=Description}"
                                            FontSize="13" />

                                        <StackPanel
                                            Grid.RowSpan="2"
                                            Grid.Column="6"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                Click="CourseEdit"
                                                Foreground="DodgerBlue"
                                                Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Edit" />
                                            </Button>
                                            <Button
                                                Click="CourseVeiw"
                                                Foreground="#FF252525"
                                                Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Eye" />
                                            </Button>
                                            <Button
                                                Click="CoursePrint"
                                                Foreground="#FF252525"
                                                Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Printer" />
                                            </Button>
                                            <Button
                                                Click="CourseDelete"
                                                Foreground="#FFC73D43"
                                                Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="50"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="13">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <Button
                        x:Name="SaveButton"
                        materialDesign:ButtonAssist.CornerRadius="13"
                        Background="White"
                        Click="SaveButton_Click"
                        Content="Save"
                        Foreground="#FF464646"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Border>
            </Grid>
        </materialDesign:DialogHost>
    </ScrollViewer>
</Page>
