IMS/Pages/dashBoard.xaml

<Page
    x:Class="IMS.Pages.DashBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Pages"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Name="parent"
    Title="DashBoard"
    d:DesignHeight="1100"
    d:DesignWidth="1060"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Loaded="Page_Loaded"
    Style="{StaticResource Defaultpage}"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="200" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  QUIK ACCESS  -->
                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="15"
                    Foreground="Gray"
                    Text="Quik Actions"
                    TextWrapping="Wrap" />

                <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,5,10"
                    Click="Transaction_buttonClick"
                    Style="{StaticResource CardButton}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Border
                            Width="70"
                            Height="70"
                            Margin="20,0"
                            HorizontalAlignment="Center"
                            CornerRadius="50">
                            <Border.Background>
                                <SolidColorBrush Color="#B2FF9B91" />
                            </Border.Background>
                            <materialDesign:PackIcon
                                Width="50"
                                Height="50"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#B2FF3A26"
                                Kind="ArrowLeftRight" />
                        </Border>
                        <TextBlock
                            Width="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Manage or view transactions"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ToggleButton>

                <ToggleButton
                    x:Name="NewAdmission"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5,10,5,10"
                    Checked="NewAdmission_Checked"
                    Style="{StaticResource CardButton}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Border
                            Width="70"
                            Height="70"
                            Margin="20,0"
                            HorizontalAlignment="Center"
                            CornerRadius="50">
                            <Border.Background>
                                <SolidColorBrush Color="#B279A8F9" />
                            </Border.Background>
                            <materialDesign:PackIcon
                                Width="45"
                                Height="45"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#B20055EA"
                                Kind="PersonAdd" />
                        </Border>
                        <TextBlock
                            Width="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="New Admission"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ToggleButton>

                <ToggleButton
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5,10,10,10"
                    Click="ToggleButton_Click"
                    Style="{StaticResource CardButton}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Border
                            Width="70"
                            Height="70"
                            Margin="20,0"
                            HorizontalAlignment="Center"
                            CornerRadius="50">
                            <Border.Background>
                                <SolidColorBrush Color="#B279F99C" />
                            </Border.Background>
                            <materialDesign:PackIcon
                                Width="45"
                                Height="45"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#B2121715"
                                Kind="People" />
                        </Border>
                        <TextBlock
                            Width="150"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Text="Staff"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </ToggleButton>

                <!--  STUDENT STATATISTICS  -->
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        Margin="12,30,80,15"
                        Background="#B29ACEFF"
                        CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="0.3"
                                ShadowDepth="1" />
                        </Border.Effect>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Border
                                Width="50"
                                Height="50"
                                CornerRadius="20">
                                <Border.Background>
                                    <SolidColorBrush Color="#B23F9FFF" />
                                </Border.Background>
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="80"
                                    FontSize="18"
                                    FontWeight="SemiBold" />
                            </Border>
                            <TextBlock
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Text="Total Students"
                                TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="Black" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </StackPanel>
                    </Border>

                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="12,15,80,15"
                        Background="#99AAEED5"
                        CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="0.3"
                                ShadowDepth="1" />
                        </Border.Effect>
                        <StackPanel Margin="10" Orientation="Horizontal">
                            <Border
                                Width="50"
                                Height="50"
                                CornerRadius="20">
                                <Border.Background>
                                    <SolidColorBrush Color="#B2A7FD99" />
                                </Border.Background>
                                <Label
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="80"
                                    FontSize="18"
                                    FontWeight="SemiBold" />
                            </Border>
                            <TextBlock
                                Width="150"
                                Margin="10"
                                VerticalAlignment="Center"
                                FontSize="17"
                                FontWeight="SemiBold"
                                Text="Total Fee due of Students"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </Grid>

                <!--  Calender  -->
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="Gray"
                        Text="Academic Calender" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5,0,10,00"
                        Style="{StaticResource Card}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="0.3"
                                ShadowDepth="1" />
                        </Border.Effect>
                        <Calendar materialDesign:CalendarAssist.IsHeaderVisible="False" Style="{StaticResource DefaultCalender}" />
                    </Border>
                </Grid>

                <!--  Recent Transaction  -->
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="Gray"
                        Text="Recent Transaction" />
                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5,0,10,00"
                        Style="{StaticResource Card}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="0.3"
                                ShadowDepth="1" />
                        </Border.Effect>
                        <DataGrid Name="Transaction" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="70"
                                    Binding="{Binding Path='No'}"
                                    CanUserReorder="False"
                                    CanUserSort="True"
                                    Header="Sr No." />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path='Name'}"
                                    CanUserReorder="False"
                                    CanUserSort="True"
                                    Header="Received From" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path='Amount'}"
                                    CanUserReorder="False"
                                    CanUserSort="True"
                                    Header="Amount" />
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding Path='Date'}"
                                    CanUserReorder="False"
                                    CanUserSort="True"
                                    Header="Date" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Border>
                </Grid>

                <!--  Chart  -->
                <!--<Grid
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="Gray"
                        Text="Chart" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5,0,10,00"
                        Style="{StaticResource Card}">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="0.3"
                                ShadowDepth="1" />
                        </Border.Effect>

                        <chart:SfChart
                            x:Name="sfChart"
                            Grid.Row="1"
                            Margin="10"
                            HorizontalAlignment="Center"
                            AreaBorderThickness="1"
                            Header="Revenue">

                            <chart:SfChart.PrimaryAxis>
                                <chart:NumericalAxis
                                    Header="Literacy Rate"
                                    PlotOffset="35"
                                    ShowGridLines="False" />
                            </chart:SfChart.PrimaryAxis>

                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis
                                    Header="GDP Growth Rate"
                                    Minimum="0"
                                    PlotOffset="30" />
                            </chart:SfChart.SecondaryAxis>

                            <chart:AreaSeries
                                x:Name="Area"
                                EnableAnimation="True"
                                ItemsSource="{Binding Data}"
                                Label="Label"
                                XBindingPath="XValue"
                                YBindingPath="YValue" />
                        </chart:SfChart>

                    </Border>
                </Grid>-->

                <Grid
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Height="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="Gray"
                        Text="Chart" />

                    <Border
                        Grid.Row="2"
                        Grid.Column="3"
                        Margin="5,0,35,00"
                        Style="{StaticResource Card}">
                        <Border.Background>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#CC00A2FF" />
                                <GradientStop Offset="1" Color="#CCEE4A30" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="0.3"
                                ShadowDepth="1" />
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".7*" />
                                <ColumnDefinition Width=".2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.ColumnSpan="2" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="25,10"
                                Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="Rupee" />
                                <Button
                                    Height="50"
                                    Margin="0"
                                    Padding="0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth5"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    ToolTip="Click to toggle Today, Month and Year">
                                    <StackPanel Margin="10,0">
                                        <TextBlock FontSize="22" Foreground="White">Revenue</TextBlock>
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="#7CFFFFFF"
                                            Text="Today" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <lvc:CartesianChart
                                Name="Chart"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="15">
                                <lvc:CartesianChart.Series>
                                    <!--  Actual data Values  -->
                                    <lvc:LineSeries
                                        Fill="Transparent"
                                        FontSize="20"
                                        Foreground="#6B303030"
                                        LineSmoothness="10"
                                        PointGeometrySize="1"
                                        Stroke="White"
                                        StrokeThickness="4"
                                        Values="{Binding Value}" />
                                </lvc:CartesianChart.Series>

                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis IsEnabled="False" ShowLabels="False" />
                                </lvc:CartesianChart.AxisX>

                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis FontSize="14" Foreground="White">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator
                                                Step="30"
                                                Stroke="#8EFFFFFF"
                                                StrokeDashArray="4"
                                                StrokeThickness="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>

                            <StackPanel
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1">
                                <Label
                                    HorizontalAlignment="Center"
                                    Content="Total revenue"
                                    FontSize="16"
                                    Foreground="White" />
                                <Label
                                    HorizontalAlignment="Center"
                                    Content="500,000.0"
                                    FontSize="18"
                                    Foreground="White" />
                                <Label
                                    HorizontalAlignment="Center"
                                    Content="Today revenue"
                                    FontSize="16"
                                    Foreground="White" />
                                <Label
                                    HorizontalAlignment="Center"
                                    Content="2000.0"
                                    FontSize="18"
                                    Foreground="White" />
                            </StackPanel>
                        </Grid>

                    </Border>
                </Grid>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
