IMS/Pages/Email.xaml

<Page
    x:Class="IMS.Pages.Email"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControl="clr-namespace:IMS.UserControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Email"
    d:DesignHeight="742"
    d:DesignWidth="1060"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="180" />
                <RowDefinition Height="512" />
            </Grid.RowDefinitions>

            <!--  HEADER TEXT  -->
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Century Gothic"
                FontSize="16"
                Foreground="Gray"
                Text="Email and Notification"
                TextWrapping="Wrap" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#FF5D5D5D"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="Batch:" />

                    <ComboBox
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Current" />
                </Grid>

                <Grid Grid.Row="1" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#FF5D5D5D"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="Search By:" />

                    <ComboBox
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Select">
                        <ComboBoxItem Content="Recent" />
                        <ComboBoxItem Content="Name" />
                        <ComboBoxItem Content="Roll Number" />
                        <ComboBoxItem Content="Subject" />
                        <ComboBoxItem Content="Enrollment" />
                        <ComboBoxItem Content="Waiting Student" />
                        <ComboBoxItem Content="Fee Due" />
                        <ComboBoxItem Content="Doc. submited?" />
                        <ComboBoxItem Content="Category" />
                        <ComboBoxItem Content="Mobile no." />
                        <ComboBoxItem Content="Parent Name" />
                        <ComboBoxItem Content="Location" />
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#FF5D5D5D"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="Select All:" />

                    <ToggleButton
                        Grid.Column="1"
                        Width="100"
                        Height="40"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="#FF3747E8" />
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="203" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#FF5D5D5D"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="Select Students:" />

                    <TextBox
                        Grid.Column="1"
                        Width="100"
                        Height="26"
                        Margin="0,22,1,22"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Bottom" />

                </Grid>

                <Grid
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*" />
                        <ColumnDefinition Width="244*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Width="46"
                        Height="27"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#FF5D5D5D"
                        Style="{StaticResource MaterialDesignTextBlock}"
                        Text="Search:" />

                    <TextBox
                        x:Name="SearchBox"
                        Grid.Column="1"
                        Height="47"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Search Student"
                        GotFocus="SearchBox_GotFocus"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <materialDesign:PopupBox
                        x:Name="Pop"
                        Grid.Column="1"
                        Margin="6,0,0,0"
                        Visibility="Hidden">
                        <Label Content="I am a StudentList" />
                        <!--<StackPanel Width="455">
                        <ListView ItemsSource="{Binding Students}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Padding="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="45" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Width="35"
                                                Height="35"
                                                Background="DodgerBlue"
                                                CornerRadius="100">
                                                <Label
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Content="{Binding ElementName=ItemName, Path=Content[0]}"
                                                    FontSize="18" />
                                            </Border>
                                            <Label
                                                x:Name="ItemName"
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Content="Name"
                                                FontSize="14" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        -->
                        <!--<WrapPanel x:Name="ListCointainer" Margin="20,2,0,0">
                            <UserControl:uc_SelectList Width="300" />
                        </WrapPanel>-->
                        <!--
                    </StackPanel>-->
                    </materialDesign:PopupBox>
                </Grid>
            </Grid>

            <!--  EMAIL AREA  -->
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,0,0,20"
                Background="White"
                CornerRadius="13">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="300"
                        Opacity="0.3"
                        ShadowDepth="1" />
                </Border.Effect>
                <Grid Margin="0,22,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*" />
                            <ColumnDefinition Width="290*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Width="46"
                            Height="27"
                            Margin="48,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#FF5D5D5D"
                            Style="{StaticResource MaterialDesignTextBlock}"
                            Text="To:" />

                        <TextBox
                            Grid.Column="1"
                            Margin="50,0,50,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Recipient"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*" />
                            <ColumnDefinition Width="290*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Width="46"
                            Height="27"
                            Margin="48,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#FF5D5D5D"
                            Style="{StaticResource MaterialDesignTextBlock}"
                            Text="Subject:" />

                        <TextBox
                            Grid.Column="1"
                            Margin="50,0,50,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Subject"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71*" />
                            <ColumnDefinition Width="290*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Width="46"
                            Height="27"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#FF5D5D5D"
                            Style="{StaticResource MaterialDesignTextBlock}"
                            Text="Body:" />

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="RTF"
                                Grid.Column="1"
                                Margin="50,0,50,0"
                                Padding="20"
                                VerticalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Body"
                                AcceptsReturn="True"
                                IsUndoEnabled="True"
                                SpellCheck.IsEnabled="True"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                VerticalScrollBarVisibility="Auto" />
                            <StackPanel
                                Grid.Row="1"
                                Margin="50,-30,50,0"
                                Orientation="Horizontal">
                                <Button
                                    Height="25"
                                    Margin="5,0,0,0"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="Insert Files">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Kind="Attachment" />
                                </Button>
                                <Button
                                    Height="25"
                                    Margin="0,0,10,0"
                                    materialDesign:RippleAssist.IsDisabled="True"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="Insert Image">
                                    <materialDesign:PackIcon
                                        Width="22"
                                        Height="22"
                                        Kind="InsertPhoto" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Border
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="13">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="0.3"
                                ShadowDepth="1" />
                        </Border.Effect>
                        <Button
                            x:Name="SendEmailButton"
                            materialDesign:ButtonAssist.CornerRadius="13"
                            Background="#999DC3F0"
                            BorderBrush="#FFF9ABAB"
                            Content="Send"
                            Foreground="#FF0051FF"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </ScrollViewer>
</Page>
