IMS/Pages/Exam.xaml

<Page
    x:Class="IMS.Pages.Exam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:IMS.Converters"
    xmlns:Val="clr-namespace:IMS.Validations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Exam"
    d:DesignHeight="850"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Converter:EnableDisable x:Key="Disable" />
    </Page.Resources>

    <ScrollViewer>
        <materialDesign:DialogHost x:Name="DialogBox">

            <!--  Dialog Host  -->
            <materialDesign:DialogHost.DialogContent>
                <Border Width="520" Height="650">
                    <Grid Margin="20,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="ExamName"
                            Grid.Column="1"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Exam Title"
                            materialDesign:ValidationAssist.HasError="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <!--<TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="NewStaffName"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Val:FieldRequried />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>-->
                        </TextBox>

                        <TextBox
                            x:Name="ExamCode"
                            Grid.Row="1"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Exam Code"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <TextBox
                            x:Name="MaxMarks"
                            Grid.Row="2"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Maximum Marks"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <ComboBox
                            x:Name="ExamType"
                            Grid.Row="3"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Type"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Theory" />
                            <ComboBoxItem Content="Practical" />
                            <ComboBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="NewStaffEmail"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Val:PhoneValidate />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                        </ComboBox>

                        <ComboBox
                            x:Name="ExamBatch"
                            Grid.Row="4"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Batch"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="NewStaffPhone"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Val:NumberRequired />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <!--  Select Batch  -->
                        </ComboBox>

                        <ComboBox
                            x:Name="Occurence"
                            Grid.Row="5"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Occurence"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Annual" />
                            <ComboBoxItem Content="Semester" />
                            <ComboBoxItem Content="Quaterly" />
                            <ComboBoxItem Content="Half Yearly" />
                        </ComboBox>

                        <ComboBox
                            x:Name="Examinar"
                            Grid.Row="6"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Examinar"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="NewStaffPhone"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Val:NumberRequired />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <!--  Select Batch  -->
                        </ComboBox>

                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:Name="ExamDate"
                                HorizontalAlignment="Stretch"
                                materialDesign:HintAssist.Hint="Date of Exam"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            <materialDesign:TimePicker
                                x:Name="ExamTime"
                                Grid.Column="2"
                                materialDesign:HintAssist.Hint="Timing"
                                Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                        </Grid>

                        <Button
                            x:Name="QuestionPaperUpload"
                            Grid.Row="8"
                            Height="40"
                            HorizontalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="13"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    Kind="Upload" />
                                <Label VerticalAlignment="Center" Content="Upload Question Paper" />
                            </StackPanel>
                        </Button>

                        <StackPanel
                            Grid.Row="15"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="AddButton"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Add"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource Disable}" Mode="OneWay">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="ExamName" Path="Text" />
                                            <Binding ElementName="ExamCode" Path="Text" />
                                            <Binding ElementName="ExamBatch" Path="Text" />
                                            <Binding ElementName="Occurence" Path="Text" />
                                            <Binding ElementName="ExamType" Path="Text" />
                                            <Binding ElementName="MaxMarks" Path="Text" />
                                            <Binding ElementName="Examinar" Path="Text" />
                                            <Binding ElementName="ExamDate" Path="Text" />
                                            <Binding ElementName="ExamTime" Path="Text" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Button
                                x:Name="CancelButton"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Cancel"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>

            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--  HEADER TEXT  -->
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="17"
                    Foreground="Gray"
                    Text="Manage Exam"
                    TextWrapping="Wrap" />

                <!--<Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#FF5D5D5D"
                    Style="{StaticResource MaterialDesignTextBlock}"
                    Text="Batch:" />

                <ComboBox
                    Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Current" />
            </Grid>-->

                <!--  SEARCH BAR  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="180"
                    Height="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    CornerRadius="13"
                    Style="{StaticResource Card}">
                    <TextBox
                        Padding="8"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasLeadingIcon="True"
                        materialDesign:TextFieldAssist.LeadingIcon="Search"
                        materialDesign:TextFieldAssist.UnderlineBrush="#FF0080FF"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        CaretBrush="#FF2872DE"
                        FontSize="16" />
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>
                </Border>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <!--  Select Batch  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#FF5D5D5D"
                            Style="{StaticResource MaterialDesignTextBlock}"
                            Text="Batch:" />

                        <ComboBox
                            Grid.Column="1"
                            Width="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Current" />
                    </Grid>

                    <!--  Select Student  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="#FF5D5D5D"
                            Style="{StaticResource MaterialDesignTextBlock}"
                            Text="Class:" />

                        <ComboBox
                            Grid.Column="1"
                            Width="80"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Select" />
                    </Grid>
                </StackPanel>

                <!--  Heading  -->
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="White"
                    CornerRadius="14">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Exam Name"
                            FontSize="14"
                            FontWeight="Medium" />

                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Max. Marks"
                            FontSize="14"
                            FontWeight="Medium" />

                        <Label
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Date"
                            FontSize="14"
                            FontWeight="Medium" />

                        <Label
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Type"
                            FontSize="14"
                            FontWeight="Medium" />

                        <Label
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Quik Action"
                            FontSize="14"
                            FontWeight="Medium" />

                    </Grid>
                </Border>

                <!--  Add New button  -->
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    CornerRadius="13">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <Button
                        x:Name="AddNewButton"
                        materialDesign:ButtonAssist.CornerRadius="13"
                        Background="#999DC3F0"
                        BorderBrush="#FFF9ABAB"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="Add new"
                        Foreground="#FF0051FF"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Border>

                <Border
                    Grid.Row="4"
                    Grid.Column="1"
                    Background="White"
                    CornerRadius="13">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <Grid>
                        <Label
                            x:Name="HeaderOfList"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="You haven't taken any Exam Yet"
                            FontSize="15" />

                        <ListBox
                            x:Name="ExamList"
                            Padding="0"
                            materialDesign:RippleAssist.IsDisabled="True"
                            ItemsSource="{Binding ListItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="210" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Width="14"
                                            Height="24"
                                            Margin="8,23"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding No, FallbackValue=1}" />

                                        <materialDesign:PackIcon
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Width="50"
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="DodgerBlue"
                                            Kind="Person" />

                                        <TextBlock
                                            Grid.Column="2"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Text="{Binding StaffName, FallbackValue=Staff Name}"
                                            TextWrapping="Wrap" />

                                        <Label
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding StaffRole, FallbackValue=Role}"
                                            FontSize="14" />

                                        <Label
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding Salary, FallbackValue=Salary}"
                                            FontSize="14" />

                                        <ToggleButton Grid.Column="5" IsChecked="{Binding CanLogin, FallbackValue=True}" />

                                        <StackPanel
                                            Grid.Column="6"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button Foreground="DodgerBlue" Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Edit" />
                                            </Button>
                                            <Button Foreground="#FF252525" Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Eye" />
                                            </Button>
                                            <Button Foreground="#FF252525" Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Printer" />
                                            </Button>
                                            <Button Foreground="#FFC73D43" Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="50"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="13">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <Button
                        x:Name="SaveButton"
                        materialDesign:ButtonAssist.CornerRadius="13"
                        Background="White"
                        Content="Save"
                        Foreground="#FF464646"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Border>
            </Grid>
        </materialDesign:DialogHost>
    </ScrollViewer>
</Page>
