IMS/Pages/FeePage.xaml

<Page
    x:Class="IMS.Pages.FeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FeePage"
    d:DesignHeight="842"
    d:DesignWidth="1060"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Style="{StaticResource Defaultpage}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="300" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Manage Fees"
                FontSize="17"
                FontWeight="SemiBold"
                Foreground="Gray" />

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Grid Width="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Height="22"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Name:" />
                    <ComboBox
                        x:Name="SelectStudentName"
                        Grid.Column="1"
                        DropDownClosed="SelectStudentName_DropDownClosed"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </Grid>

                <Grid
                    Width="480"
                    Margin="0,8,0,8"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="GenderRelation"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Relation with Parent:" />
                    <TextBox
                        x:Name="ParentName"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        FontSize="14"
                        Text="Parent Name"
                        TextWrapping="Wrap" />
                </Grid>

                <Grid
                    Width="480"
                    Margin="0,8,0,8"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Class:" />
                    <TextBox
                        x:Name="StudentClass"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        FontSize="14"
                        Text="Student's Class"
                        TextWrapping="Wrap" />
                </Grid>

                <Grid
                    Width="480"
                    Margin="0,8,0,8"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Roll No:" />
                    <TextBox
                        x:Name="Rollno"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        FontSize="14"
                        Text="Roll no."
                        TextWrapping="Wrap" />
                </Grid>

                <Grid
                    Width="480"
                    Margin="0,8,0,8"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Fee Remaining:" />
                    <TextBox
                        x:Name="FeeRemaining"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        FontSize="14"
                        Text="0.0"
                        TextWrapping="Wrap" />
                </Grid>

                <Grid
                    Width="480"
                    Margin="0,8,0,8"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Total Fee Paid:" />
                    <TextBox
                        x:Name="TotalFeePaidBox"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        FontSize="14"
                        Text="0.0"
                        TextWrapping="Wrap" />
                </Grid>

                <Grid
                    Width="480"
                    Margin="0,8,0,8"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="Date:" />
                    <TextBlock
                        x:Name="FeeDateBox"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Text="Date"
                        TextWrapping="Wrap" />
                </Grid>
            </StackPanel>

            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Width="508">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label
                    x:Name="HeaderOfList"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="You don't have Fee Structure Setup Yet "
                    FontSize="15" />

                <ListBox
                    x:Name="FeeList"
                    Grid.Row="1"
                    Width="520"
                    Margin="0"
                    Padding="0"
                    materialDesign:ListBoxItemAssist.ShowSelection="False"
                    materialDesign:RippleAssist.IsDisabled="True"
                    ItemsSource="{Binding ListItem}"
                    Style="{StaticResource MaterialDesignListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="245" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    x:Name="NewUserName"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="User Name"
                                    Content="{Binding FeeType, FallbackValue=Feetype}"
                                    FontSize="14"
                                    Foreground="#FF131313" />

                                <Label
                                    x:Name="NewUserPassword"
                                    Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Password"
                                    Content="{Binding FeeAmount, FallbackValue=Amount}"
                                    FontSize="14"
                                    Foreground="#FF131313" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid
                    Grid.Row="2"
                    Width="480"
                    Margin="0,5,0,5"
                    HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="254" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="Total"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Text="Total"
                        TextWrapping="Wrap" />

                    <TextBox
                        x:Name="FeeTotal"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        FontSize="14"
                        Text="00"
                        TextWrapping="Wrap" />
                </Grid>

            </Grid>

            <Border
                Grid.Row="50"
                Grid.ColumnSpan="3"
                Margin="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                CornerRadius="13">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="300"
                        Opacity="0.3"
                        ShadowDepth="1" />
                </Border.Effect>
                <Button
                    x:Name="ContinueButton"
                    materialDesign:ButtonAssist.CornerRadius="13"
                    Background="White"
                    Click="ContinueButton_Click"
                    Content="Continue"
                    Foreground="#FF464646"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
