IMS/Pages/Staff.xaml

<Page
    x:Class="IMS.Pages.Staff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:IMS.Converters"
    xmlns:Val="clr-namespace:IMS.Validations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Staff"
    d:DesignHeight="742"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Converter:EnableDisable x:Key="Disable" />
    </Page.Resources>

    <ScrollViewer>
        <materialDesign:DialogHost x:Name="DialogBox">

            <!--  Dialog Host  -->
            <materialDesign:DialogHost.DialogContent>
                <Border Width="420" Height="515">
                    <Grid Margin="20,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="39" />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>
                        <TextBox
                            x:Name="StaffName"
                            Grid.Column="1"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Name"
                            materialDesign:ValidationAssist.HasError="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="NewStaffName"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Val:FieldRequried />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <ComboBox
                            x:Name="StaffRole"
                            Grid.Row="1"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Role"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Teacher" />
                            <ComboBoxItem Content="Maneger" />
                            <ComboBoxItem Content="Any Other" />
                        </ComboBox>

                        <TextBox
                            x:Name="StaffEmail"
                            Grid.Row="3"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Email"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="NewStaffEmail"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Val:PhoneValidate />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                            x:Name="StaffPhone"
                            Grid.Row="4"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Phone"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <TextBox.Text>
                                <Binding
                                    Mode="TwoWay"
                                    Path="NewStaffPhone"
                                    UpdateSourceTrigger="PropertyChanged"
                                    ValidatesOnDataErrors="True">
                                    <Binding.ValidationRules>
                                        <Val:NumberRequired />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox
                            x:Name="StaffSalary"
                            Grid.Row="5"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Salary"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <Button
                            x:Name="ResumeUploadButton"
                            Grid.Row="6"
                            Height="40"
                            Margin="40,0,40,0"
                            materialDesign:ButtonAssist.CornerRadius="13"
                            Click="ResumeUploadButton_Click"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    Kind="Upload" />
                                <Label VerticalAlignment="Center" Content="Upload Resume" />
                            </StackPanel>
                        </Button>

                        <StackPanel
                            Grid.Row="7"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="AddButton"
                                Click="AddNewStaff_Click"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Add"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.IsEnabled>
                                    <MultiBinding Converter="{StaticResource Disable}" Mode="OneWay">
                                        <MultiBinding.Bindings>
                                            <Binding ElementName="StaffName" Path="Text" />
                                            <Binding ElementName="StaffEmail" Path="Text" />
                                            <Binding ElementName="StaffPhone" Path="Text" />
                                            <Binding ElementName="StaffRole" Path="Text" />
                                            <Binding ElementName="StaffSalary" Path="Text" />
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Button
                                x:Name="UpdateButton"
                                Click="UpdateButton_Click"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Update"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="CancelButton"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Cancel"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>

            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="65" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!--  HEADER TEXT  -->
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="17"
                    Foreground="Gray"
                    Text="Manage Staff"
                    TextWrapping="Wrap" />

                <!--<Grid
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="#FF5D5D5D"
                    Style="{StaticResource MaterialDesignTextBlock}"
                    Text="Batch:" />

                <ComboBox
                    Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Current" />
            </Grid>-->

                <!--  Heading  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="White"
                    CornerRadius="14">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Staff"
                            FontSize="14"
                            FontWeight="Medium" />

                        <Label
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Role"
                            FontSize="14"
                            FontWeight="Medium" />

                        <Label
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Salary"
                            FontSize="14"
                            FontWeight="Medium" />

                        <Label
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Can Login"
                            FontSize="14"
                            FontWeight="Medium" />

                        <Label
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Quik Action"
                            FontSize="14"
                            FontWeight="Medium" />

                    </Grid>
                </Border>

                <!--  Add New button  -->
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    CornerRadius="13">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <Button
                        x:Name="AddNewButton"
                        materialDesign:ButtonAssist.CornerRadius="13"
                        Background="White"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="Add new"
                        Foreground="#FF464646"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Border>

                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="White"
                    CornerRadius="13">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <Grid>
                        <Label
                            x:Name="HeaderOfList"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="You don't have any Staff Member Yet "
                            FontSize="15" />

                        <ListBox
                            x:Name="StaffList"
                            Padding="0"
                            materialDesign:RippleAssist.IsDisabled="True"
                            ItemsSource="{Binding ListItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="210" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Width="14"
                                            Height="24"
                                            Margin="8,23"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding No, FallbackValue=1}" />

                                        <materialDesign:PackIcon
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Width="50"
                                            Height="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="DodgerBlue"
                                            Kind="Person" />

                                        <TextBlock
                                            Grid.Column="2"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Text="{Binding StaffName, FallbackValue=Staff Name}"
                                            TextWrapping="Wrap" />

                                        <Label
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding StaffRole, FallbackValue=Role}"
                                            FontSize="14" />

                                        <Label
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding Salary, FallbackValue=Salary}"
                                            FontSize="14" />

                                        <ToggleButton
                                            Grid.Column="5"
                                            Click="ToggleButton_Click"
                                            IsChecked="{Binding CanLogin, FallbackValue=True}" />

                                        <StackPanel
                                            Grid.Column="6"
                                            Grid.ColumnSpan="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button
                                                Click="StaffEdit"
                                                Foreground="DodgerBlue"
                                                Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Edit" />
                                            </Button>
                                            <Button
                                                Click="StaffView"
                                                Foreground="#FF252525"
                                                Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Eye" />
                                            </Button>
                                            <Button
                                                Click="StaffPrint"
                                                Foreground="#FF252525"
                                                Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Printer" />
                                            </Button>
                                            <Button
                                                Click="StaffDelete"
                                                Foreground="#FFC73D43"
                                                Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

                <Border
                    Grid.Row="50"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    CornerRadius="13">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="15"
                            Direction="300"
                            Opacity="0.3"
                            ShadowDepth="1" />
                    </Border.Effect>
                    <Button
                        x:Name="SaveButton"
                        materialDesign:ButtonAssist.CornerRadius="13"
                        Background="White"
                        Click="SaveButton_Click"
                        Content="Save"
                        Foreground="#FF464646"
                        Style="{StaticResource MaterialDesignFlatButton}" />
                </Border>
            </Grid>
        </materialDesign:DialogHost>
    </ScrollViewer>
</Page>
