IMS/Pages/TransactionHistory.xaml

<Page
    x:Class="IMS.Pages.TransactionHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TransactionHistory"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Padding="0,0,50,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Century Gothic"
            FontSize="15"
            Foreground="Gray"
            Text="Transactions"
            TextWrapping="Wrap" />


        <Border
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Style="{StaticResource Card}">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="300"
                    Opacity="0.3"
                    ShadowDepth="1" />
            </Border.Effect>
            <DataGrid
                x:Name="TransactionDataGrid"
                AlternatingRowBackground="#FFF3F3F3"
                AutoGenerateColumns="False"
                IsTextSearchEnabled="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="70"
                        Binding="{Binding Path='No'}"
                        CanUserReorder="False"
                        CanUserSort="True"
                        Header="Sr No." />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding Path='Name'}"
                        CanUserReorder="False"
                        CanUserSort="True"
                        Header="Received From" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path='Amount'}"
                        CanUserReorder="False"
                        CanUserSort="True"
                        Header="Amount" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Path='Date'}"
                        CanUserReorder="False"
                        CanUserSort="True"
                        Header="Date" />
                    <DataGridTextColumn
                        Width="*"
                        CanUserReorder="False"
                        CanUserSort="True"
                        Header="Total Amount Paid" />
                    <DataGridTextColumn
                        Width="*"
                        CanUserReorder="False"
                        CanUserSort="True"
                        Header="Remaining" />
                    <DataGridTextColumn
                        Width="*"
                        CanUserReorder="False"
                        CanUserSort="True"
                        Header="Student Info." />
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</Page>
