IMS/Pages/Transactions.xaml

<Page
    x:Class="IMS.Pages.Transactions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Transactions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251*" />
                <ColumnDefinition Width="266*" />
                <ColumnDefinition Width="283*" />
            </Grid.ColumnDefinitions>

            <Button
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Default_Click"
                IsEnabled="True"
                Style="{StaticResource DefaultButton}">
                <Grid
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        Kind="Receipt" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century Gothic"
                        FontSize="15"
                        Text="Fee Receipt"
                        TextWrapping="Wrap" />
                </Grid>
            </Button>

            <Button
                Grid.Column="1"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="TransactionButton_Click"
                Style="{StaticResource DefaultButton}">
                <Grid
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="History" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century Gothic"
                        FontSize="15"
                        Text="Transaction History"
                        TextWrapping="Wrap" />
                </Grid>
            </Button>

            <Button
                Grid.Column="2"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource DefaultButton}">
                <Grid
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        Foreground="Black"
                        Kind="ComicBubble" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century Gothic"
                        FontSize="15"
                        Text="Fee Receipt"
                        TextWrapping="Wrap" />
                </Grid>
            </Button>
        </Grid>

        <Frame
            Name="TransactionFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
