IMS/Pages/Account_Setting/Account.xaml

<Page
    x:Class="IMS.Pages.Account_Setting.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControl="clr-namespace:IMS.UserControl"
    xmlns:Val="clr-namespace:IMS.Validations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Account"
    d:DesignHeight="1350"
    d:DesignWidth="1200"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <materialDesign:DialogHost x:Name="DialogBox">

            <!--  DialogBox Content  -->
            <materialDesign:DialogHost.DialogContent>
                <Border Width="420" Height="600">
                    <Grid Margin="20,20,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Add new User"
                            FontSize="15" />
                        <TextBox
                            x:Name="UserName"
                            Grid.Row="1"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="User Name"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <PasswordBox
                            x:Name="Password"
                            Grid.Row="2"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                        <TextBox
                            x:Name="UserEmail"
                            Grid.Row="3"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Email"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <TextBox
                            x:Name="UserRole"
                            Grid.Row="4"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Role"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <TextBox
                            x:Name="UserPhone"
                            Grid.Row="5"
                            Margin="0,6,0,6"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Phone"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <StackPanel
                            Grid.Row="6"
                            Grid.RowSpan="7"
                            HorizontalAlignment="Center"
                            Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label
                                    VerticalAlignment="Center"
                                    Content="Has All Preveledge"
                                    FontSize="14"
                                    FontWeight="SemiBold" />

                                <ToggleButton
                                    x:Name="NewApplyToAll"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="#FF3747E8" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label
                                    VerticalAlignment="Center"
                                    Content="Can Manage Students"
                                    FontSize="14"
                                    FontWeight="SemiBold" />

                                <ToggleButton
                                    x:Name="CheckCanManageStudent"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="#FF3747E8" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label
                                    VerticalAlignment="Center"
                                    Content="Can Manage Transaction"
                                    FontSize="14"
                                    FontWeight="SemiBold" />

                                <ToggleButton
                                    x:Name="CheckCanManageTransaction"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="#FF3747E8" />
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label
                                    VerticalAlignment="Center"
                                    Content="Can Change Settings"
                                    FontSize="14"
                                    FontWeight="SemiBold" />

                                <ToggleButton
                                    x:Name="CheckCanChangeSetting"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="40"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="#FF3747E8" />
                            </Grid>
                        </StackPanel>

                        <StackPanel
                            Grid.Row="10"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="AddButton"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Add"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <Button
                                x:Name="CancelButton"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="Cancel"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </Border>
            </materialDesign:DialogHost.DialogContent>
            <ScrollViewer>
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="500" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="220" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="220" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <!--  HEADER TEXT  -->
                    <Label
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Account Settings"
                        FontSize="17"
                        FontWeight="SemiBold"
                        Foreground="Gray" />

                    <!--  ACCOUNT SETTINGS  -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button
                            x:Name="AdminProfilePictureEdit"
                            Width="82"
                            Height="82"
                            Margin="0,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Click="ProfilePictureEdit"
                            ToolTip="Edit Picture">

                            <Border
                                Width="82"
                                Height="82"
                                HorizontalAlignment="Center"
                                Background="Black"
                                CornerRadius="50">

                                <Border
                                    Width="80"
                                    Height="80"
                                    Padding="0"
                                    Background="White"
                                    CornerRadius="60">
                                    <Image
                                        x:Name="AdminProfilePicture"
                                        Grid.Column="1"
                                        Width="80"
                                        Height="80"
                                        Source="{Binding AdminURI.AdminProfilePicture, Mode=TwoWay}"
                                        Stretch="UniformToFill">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="40,40"
                                                RadiusX="39"
                                                RadiusY="39" />
                                        </Image.Clip>
                                    </Image>
                                </Border>
                            </Border>
                        </Button>
                    </Grid>
                    <Grid
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Username:"
                                FontSize="14"
                                FontWeight="Medium" />
                            <TextBox
                                x:Name="UserNameBox"
                                Grid.Column="1"
                                Height="50"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Username"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Person"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="AccountConfig.AdminUserName"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <Val:FieldRequried />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Email Adress:"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBox
                                x:Name="EmailAddressBox"
                                Grid.Column="1"
                                Height="50"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Email"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Email"
                                materialDesign:TextFieldAssist.LeadingIconSize="18"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="AccountConfig.EmailAddress"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <Val:FieldRequried />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Phone:"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBox
                                x:Name="PhoneBox"
                                Grid.Column="1"
                                Height="50"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Phone"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Phone"
                                materialDesign:TextFieldAssist.LeadingIconSize="17"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="AccountConfig.AdminPhone"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <Val:FieldRequried />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Designation:"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBox
                                x:Name="DesignationBox"
                                Grid.Column="1"
                                Height="50"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Designation"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Award"
                                materialDesign:TextFieldAssist.LeadingIconSize="17"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="AccountConfig.AdminDesignation"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <Val:FieldRequried />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Address:"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBox
                                x:Name="Address"
                                Grid.Column="1"
                                Height="50"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Address"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Home"
                                materialDesign:TextFieldAssist.LeadingIconSize="17"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="AccountConfig.AdminAddress"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <Val:FieldRequried />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Product Key:"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBox
                                x:Name="ProductKey"
                                Grid.Column="1"
                                Height="50"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Product Key"
                                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                materialDesign:TextFieldAssist.LeadingIcon="Key"
                                materialDesign:TextFieldAssist.LeadingIconSize="17"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="AccountConfig.ProductKey"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <Val:FieldRequried />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Brief Description"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBox
                                x:Name="Description"
                                Grid.Column="1"
                                Height="50"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Description"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </Grid>
                    </Grid>

                    <!--  HEADER TEXT  -->
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Privacy Settings"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="Gray" />

                    <!--  Password  -->
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Current Password:"
                                FontSize="14"
                                FontWeight="Medium" />
                            <TextBox
                                x:Name="CurrentPasswordBox"
                                Grid.Column="1"
                                Height="50"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Current Password"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="New Password:"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBox
                                x:Name="PassWordBox"
                                Grid.Column="1"
                                Height="50"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="New Password"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Repeat Password:"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBox
                                x:Name="NewPassowrdBox"
                                Grid.Column="1"
                                Height="50"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.HelperText=""
                                materialDesign:HintAssist.Hint="Repeat Password"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        </Grid>
                    </Grid>

                    <!--  HEADER TEXT  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Licence Info."
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="Gray" />
                    <Separator
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="80,0,80,25"
                        VerticalAlignment="Bottom" />

                    <!--  RENEWAL DETAILS  -->
                    <Grid
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="50,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="65" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="180" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    VerticalAlignment="Center"
                                    Content="Status:"
                                    FontSize="14"
                                    FontWeight="Medium" />
                                <Label
                                    x:Name="LisenceRenewalStatus"
                                    Grid.Column="1"
                                    Height="50"
                                    Margin="12,6,0,6"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="14">
                                    <Label.Content>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="AccountConfig.AppLicenseStatus"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <Val:FieldRequried />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </Label.Content>
                                </Label>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="180" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label
                                    VerticalAlignment="Center"
                                    Content="License Renewal:"
                                    FontSize="14"
                                    FontWeight="Medium" />

                                <Button
                                    x:Name="RenewNow"
                                    Grid.Column="1"
                                    Height="50"
                                    Margin="0,6,0,6"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="{x:Null}"
                                    Content="Renew Now"
                                    Foreground="Gray"
                                    Style="{StaticResource MaterialDesignFlatAccentButton}" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="180" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label
                                    VerticalAlignment="Center"
                                    Content="About:"
                                    FontSize="14"
                                    FontWeight="Medium" />
                                <Label
                                    x:Name="About"
                                    Grid.Column="1"
                                    Height="50"
                                    Margin="12,6,0,6"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="14">
                                    <Label.Content>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="AccountConfig.AppAbout"
                                            UpdateSourceTrigger="PropertyChanged"
                                            ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <Val:FieldRequried />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </Label.Content>
                                </Label>
                            </Grid>
                        </Grid>

                        <!--  HEADER TEXT  -->
                        <Label
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Additonal Institute Settings"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Foreground="Gray" />
                        <Separator
                            Grid.Row="1"
                            Margin="50,0,50,7"
                            VerticalAlignment="Bottom" />

                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label
                                    VerticalAlignment="Center"
                                    Content="Enable Online Site"
                                    FontSize="14"
                                    FontWeight="SemiBold" />

                                <ToggleButton
                                    x:Name="EnableOnline"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FF3747E8"
                                    IsChecked="{Binding AccountConfig.EnableSite, Mode=TwoWay}" />
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label
                                    VerticalAlignment="Center"
                                    Content="Enable Facebook"
                                    FontSize="14"
                                    FontWeight="SemiBold" />

                                <ToggleButton
                                    Grid.Column="1"
                                    Width="100"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FF3747E8"
                                    IsChecked="{Binding AccountConfig.EnableFB, Mode=TwoWay}" />
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label
                                    VerticalAlignment="Center"
                                    Content="Enable WhatsApp Business"
                                    FontSize="14"
                                    FontWeight="SemiBold" />

                                <ToggleButton
                                    Grid.Column="1"
                                    Width="100"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FF3747E8"
                                    IsChecked="{Binding AccountConfig.EnableWA, Mode=TwoWay}" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label
                                    VerticalAlignment="Center"
                                    Content="Get notification on directly on app"
                                    FontSize="14"
                                    FontWeight="SemiBold" />

                                <ToggleButton
                                    x:Name="GetAllNotification"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FF3747E8"
                                    IsChecked="{Binding AccountConfig.EnableAllNoti, Mode=TwoWay}" />
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label
                                    VerticalAlignment="Center"
                                    Content="Get Email notification on app"
                                    FontSize="14"
                                    FontWeight="SemiBold" />

                                <ToggleButton
                                    x:Name="GetEmailNotification"
                                    Grid.Column="1"
                                    Width="100"
                                    Height="40"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FF3747E8"
                                    IsChecked="{Binding AccountConfig.EnableEmailNoti, Mode=TwoWay}" />
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--  HEADER TEXT  -->
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Facebook Details"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="Gray" />
                    <Separator
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="80,0,80,10"
                        VerticalAlignment="Bottom" />

                    <!--  Facebook Details  -->
                    <Grid
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="0,10,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Facebook Username:"
                                FontSize="14"
                                FontWeight="Medium" />
                            <TextBox
                                x:Name="FacebookUsername"
                                Grid.Column="1"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Username"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Facebook Password:"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBox
                                x:Name="FacebookPassword"
                                Grid.Column="1"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Password"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="WhatsApp Business No.:"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBox
                                x:Name="WhatsAppBusiness"
                                Grid.Column="1"
                                Margin="0,6,0,6"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Phone Number"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                    </Grid>

                    <!--  HEADER TEXT  -->
                    <Label
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Email Setting"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="Gray" />
                    <Separator
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="80,0,80,5"
                        VerticalAlignment="Bottom" />

                    <!--  Email Setting  -->
                    <Grid
                        x:Name="Mail"
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="50,0,50,0"
                        Focusable="True">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Email Address:"
                                FontSize="14"
                                FontWeight="Medium" />
                            <TextBox
                                x:Name="InstitutionEmail"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Email"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="AccountConfig.EmailAddress"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <Val:FieldRequried />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Password:"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBox
                                x:Name="EmailPasswoerd"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Password"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="AccountConfig.Password"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <Val:FieldRequried />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Type:"
                                FontSize="14"
                                FontWeight="Medium" />

                            <ComboBox
                                x:Name="EmailType"
                                Grid.Column="1"
                                Width="100"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Type"
                                FontSize="14">
                                <ComboBoxItem Content="IMAP" />
                                <ComboBoxItem Content="POP3" />
                                <ComboBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="AccountConfig.Type"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <Val:FieldRequried />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.Text>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Server:"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBox
                                x:Name="EmailServer"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Server"
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="AccountConfig.Server"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <Val:FieldRequried />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="180" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label
                                VerticalAlignment="Center"
                                Content="Port No.:"
                                FontSize="14"
                                FontWeight="Medium" />

                            <TextBox
                                x:Name="EmailPort"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Port No."
                                FontSize="14"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="AccountConfig.Port"
                                        UpdateSourceTrigger="PropertyChanged"
                                        ValidatesOnDataErrors="True">
                                        <Binding.ValidationRules>
                                            <Val:NumberRequired />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>

                    <!--  HEADER TEXT  -->
                    <Label
                        Grid.Row="5"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Manage User"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="Gray" />
                    <Separator
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="80,0,80,5"
                        VerticalAlignment="Bottom" />

                    <Grid Grid.Row="6" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListBox
                            x:Name="UserList"
                            Padding="0"
                            materialDesign:RippleAssist.IsDisabled="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Label
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding No, FallbackValue=1}" />

                                        <TextBox
                                            x:Name="NewUserName"
                                            Grid.Column="1"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="User Name"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding UserName}" />

                                        <TextBox
                                            x:Name="NewUserPassword"
                                            Grid.Column="2"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            materialDesign:HintAssist.Hint="Password"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            Text="{Binding Password}" />

                                        <ToggleButton
                                            x:Name="CheckAllPreveledge"
                                            Grid.Column="3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding HasAllPreveledge}" />

                                        <StackPanel
                                            Grid.Column="4"
                                            Grid.ColumnSpan="5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <Button Foreground="DodgerBlue" Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Edit" />
                                            </Button>
                                            <Button Foreground="#FFC73D43" Style="{StaticResource MaterialDesignFlatAccentButton}">
                                                <materialDesign:PackIcon
                                                    Width="20"
                                                    Height="20"
                                                    Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label
                            x:Name="HeaderOfList"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="You don't have any Coures Yet "
                            FontSize="15" />
                        <Border
                            Grid.Row="3"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            CornerRadius="13">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="300"
                                    Opacity="0.3"
                                    ShadowDepth="1" />
                            </Border.Effect>
                            <Button
                                x:Name="AddNewButton"
                                materialDesign:ButtonAssist.CornerRadius="13"
                                Background="White"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Content="Add new"
                                Foreground="#FF464646"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                        </Border>
                    </Grid>

                    <!--  Save Button  -->
                    <Border
                        Grid.Row="50"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="13">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="15"
                                Direction="300"
                                Opacity="0.3"
                                ShadowDepth="1" />
                        </Border.Effect>
                        <Button
                            x:Name="SaveButton"
                            materialDesign:ButtonAssist.CornerRadius="13"
                            Background="White"
                            Click="SaveButton_click"
                            Content="Save"
                            Foreground="#FF464646"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </Border>

                </Grid>
            </ScrollViewer>
        </materialDesign:DialogHost>
    </Grid>
</Page>
