IMS/Pages/Account_Setting/Institute.xaml

<Page
    x:Class="IMS.Pages.Account_Setting.Institute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Pages.SettingsPages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Institute"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251*" />
                <ColumnDefinition Width="266*" />
                <ColumnDefinition Width="283*" />
                <ColumnDefinition Width="283*" />
                <ColumnDefinition Width="283*" />
            </Grid.ColumnDefinitions>

            <Button
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="General"
                IsEnabled="True"
                Style="{StaticResource DefaultButton}">
                <Grid
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="About" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century Gothic"
                        FontSize="15"
                        Text="Genral"
                        TextWrapping="Wrap" />
                </Grid>
            </Button>

            <Button
                Grid.Column="1"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Institue_Setting"
                Style="{StaticResource DefaultButton}">
                <Grid
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="Bank" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century Gothic"
                        FontSize="15"
                        Text="Institution"
                        TextWrapping="Wrap" />
                </Grid>
            </Button>

            <Button
                Grid.Column="2"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Account_Setting"
                Style="{StaticResource DefaultButton}">
                <Grid
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="Account" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century Gothic"
                        FontSize="15"
                        Text="Account"
                        TextWrapping="Wrap" />
                </Grid>
            </Button>

            <Button
                Grid.Column="3"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Fee_and_payment"
                Style="{StaticResource DefaultButton}">
                <Grid
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="30"
                        Height="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="Rupee" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century Gothic"
                        FontSize="15"
                        Text="Fee Structure and Payment"
                        TextWrapping="Wrap" />
                </Grid>
            </Button>

            <Button
                Grid.Column="4"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Advanced_Setting"
                Style="{StaticResource DefaultButton}">
                <Grid
                    Height="auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="Tools" />
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Century Gothic"
                        FontSize="15"
                        Text="Advanced Settings"
                        TextWrapping="Wrap" />
                </Grid>
            </Button>
        </Grid>

        <Frame
            Name="InstituteFrame"
            Grid.Row="1"
            NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
