IMS/LoginWindow.xaml

<Window x:Class="IMS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IMS"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/intro.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Top button controls-->
        <StackPanel  Grid.Column="2" HorizontalAlignment="Right"  Panel.ZIndex="10">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFlatAccentBgButton}" 
                    Panel.ZIndex="10" x:Name="CloseButton" Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="Power" Width="21" Height="21" Foreground="White"/>
            </Button>
        </StackPanel>
        <!--black accent-->
        <Border  Grid.RowSpan="3" Grid.ColumnSpan="3" Height="450" 
                VerticalAlignment="Center" Background="Black"  Opacity="0.2"/>

        <!--Password box-->
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Margin="0,0,0,40"
                     materialDesign:HintAssist.Hint="Username"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" 
                     FontFamily="Century Gothic" FontSize="17" FontWeight="Medium" Opacity="1" Foreground="#DDFFFFFF"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FF0080FF" Name="UsernameBox" KeyDown="UsernameBox_KeyDown"/>

            <PasswordBox Grid.Row="1"
                         x:Name="PasswordBox"
                         materialDesign:HintAssist.Hint=" Password"
                         materialDesign:HintAssist.Foreground="Green"
                         materialDesign:TextFieldAssist.UnderlineBrush="#FF0080FF"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         FontFamily="Century Gothic" FontSize="17" FontWeight="Medium" Opacity="1" Foreground="#DDFFFFFF" KeyDown="PasswordBox_KeyDown"
              />
        </Grid>

        
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="Made with" Foreground="WhiteSmoke" FontFamily="Century Gothic"/>
                    <materialDesign:PackIcon Kind="Heart" Foreground="Red"/>
                <Run Text="in India" Foreground="White" FontFamily="Century Gothic" />
            </TextBlock>
            <TextBlock Text="Powerd by VIRTUALTECHNOLOGIES" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Grid.Row="2" Grid.Column="2" Foreground="#DDEEDFDF" FontFamily="Century Gothic"/>
  
    </Grid>
</Window>
