IMS/WebWindow.xaml

<Window
    x:Class="IMS.WebWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WebWindow"
    Width="1200"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="CanResizeWithGrip"
    Style="{StaticResource DefaultWindow}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Padding="2"
        Background="White"
        CornerRadius="13">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition />
                <ColumnDefinition Width="139" />
            </Grid.ColumnDefinitions>

            <!--  MAIN_WINDOW BUTTON  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Height="37"
                Margin="0,-1,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Panel.ZIndex="6"
                Background="Transparent"
                Orientation="Horizontal">

                <Button
                    Width="45"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Click="Minimise_Button"
                    Style="{StaticResource DefaultButton}">
                    <Grid>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="Black"
                            Kind="Minus" />
                    </Grid>
                </Button>
                <Button
                    Width="45"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Click="Maximise_Button"
                    Style="{StaticResource DefaultButton}">
                    <Grid>
                        <materialDesign:PackIcon
                            x:Name="MaximiseButton"
                            Width="20"
                            Height="20"
                            Foreground="Black"
                            Kind="Fullscreen" />
                    </Grid>
                </Button>
                <Button
                    Width="50"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="0,13,0,0"
                    Background="Transparent"
                    Click="Close_Button"
                    Style="{StaticResource CloseButtonStyle}">
                    <Grid>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="Black"
                            Kind="Close" />
                    </Grid>
                </Button>
            </StackPanel>

            <!--  SIDE NAVIGATION BUTTONS  -->
            <Border
                Grid.RowSpan="3"
                BorderBrush="#FFDADADA"
                CornerRadius="10,13,10,13"
                Style="{StaticResource DefaultForground}">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="15"
                        Direction="300"
                        Opacity="0.3"
                        ShadowDepth="1" />
                </Border.Effect>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="120" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>
                            <Button
                                Width="40"
                                Height="40"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Click="Backward"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Backward">
                                <materialDesign:PackIcon Foreground="#FF0074FF" Kind="ArrowLeftCircle" />
                            </Button>

                            <Button
                                Grid.Row="1"
                                Width="40"
                                Height="40"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Click="Forward"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Forward">
                                <materialDesign:PackIcon Foreground="#FF0074FF" Kind="ArrowRightCircle" />
                            </Button>

                            <Button
                                Grid.Row="2"
                                Width="40"
                                Height="40"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Click="Reload"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Reload">
                                <materialDesign:PackIcon Foreground="#FF0074FF" Kind="Reload" />
                            </Button>
                        </Grid>

                        <!--  TOGLE BUTTON  -->
                        <Button
                            Grid.Row="1"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                            Style="{StaticResource MaterialDesignIconButton}"
                            ToolTip="Forword">
                            <materialDesign:PackIcon Kind="Apps">
                                <materialDesign:PackIcon.Foreground>
                                    <LinearGradientBrush Opacity="0.8" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FFFB3F07" />
                                        <GradientStop Offset="1" Color="#FF1768DE" />
                                    </LinearGradientBrush>
                                </materialDesign:PackIcon.Foreground>
                            </materialDesign:PackIcon>
                        </Button>

                        <!--  SOCIAL BUTTONS  -->
                        <Grid
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Button
                                HorizontalAlignment="Left"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Click="Facebook"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Go To Facebook.com">
                                <materialDesign:PackIcon Foreground="#FF2672E0" Kind="Facebook" />
                            </Button>
                            <Button
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Click="WhatsApp"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Go To WhatsApp.com">
                                <materialDesign:PackIcon Foreground="Green" Kind="Whatsapp" />
                            </Button>
                            <Button
                                Grid.Row="2"
                                HorizontalAlignment="Left"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                Click="Site"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Go To Website">
                                <materialDesign:PackIcon Kind="Web">
                                    <materialDesign:PackIcon.Foreground>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#FFC937B5" />
                                            <GradientStop Offset="1" Color="#FF1657E2" />
                                        </LinearGradientBrush>
                                    </materialDesign:PackIcon.Foreground>
                                </materialDesign:PackIcon>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

            </Border>

            <!--  CENTRAL BROWER PANEL  -->
            <!--<cefSharp:ChromiumWebBrowser
                x:Name="Browser"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,4,4,0" />-->

            <Frame
                x:Name="TabFrame"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,5,0"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Window>
