IMS/Template/FeeReceipt.xaml

<Page
    x:Class="IMS.Template.FeeReceipt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Template"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="FeeReceipt"
    d:DesignHeight="700"
    d:DesignWidth="500"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="White">


        <Grid x:Name="MainContent" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="150" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Border
                    Width="82"
                    Height="82"
                    Margin="0,0,0,0"
                    VerticalAlignment="Top"
                    Background="Black"
                    CornerRadius="50">

                    <Border
                        Width="80"
                        Height="80"
                        Padding="0"
                        Background="White"
                        CornerRadius="50">
                        <Image
                            x:Name="PreviewWindowProfilePicture"
                            Grid.Column="1"
                            Height="80"
                            Source="/Assets/Person.png"
                            Stretch="UniformToFill">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="40,40"
                                    RadiusX="38"
                                    RadiusY="38" />
                            </Image.Clip>
                        </Image>
                    </Border>
                </Border>
            </Grid>

            <Grid Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="InstitutionName"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="Institution Name"
                    TextWrapping="Wrap" />

                <TextBlock
                    x:Name="InstitutionAddress"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="17"
                    FontWeight="Regular"
                    Text="Institution Address"
                    TextWrapping="Wrap" />


            </Grid>
            <Separator
                Grid.ColumnSpan="3"
                Margin="25,0,25,0"
                VerticalAlignment="Bottom" />

            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="25,10,0,0">
                <ListBox>
                    <ListBoxItem Padding="10,2,0,0" IsHitTestVisible="False">
                        <Grid Width="440" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Name:" />
                            <TextBox
                                x:Name="NameBox"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                FontSize="14"
                                IsReadOnly="True"
                                Text="Student Name"
                                TextWrapping="Wrap" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Padding="10,0,0,0" IsHitTestVisible="False">
                        <Grid Width="440" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="S/O, D/O:" />
                            <TextBox
                                x:Name="RelationBox"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                FontSize="14"
                                IsReadOnly="True"
                                Text="Student's Fathers/Mother Name"
                                TextWrapping="Wrap" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Padding="10,0,0,0" IsHitTestVisible="False">
                        <Grid Width="440" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Class:" />
                            <TextBox
                                x:Name="ClassBox"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                FontSize="14"
                                IsReadOnly="True"
                                Text="Student's Class"
                                TextWrapping="Wrap" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Padding="10,0,0,0" IsHitTestVisible="False">
                        <Grid Width="440" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Roll No:" />
                            <TextBox
                                x:Name="RollnoBox"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                FontSize="14"
                                IsReadOnly="True"
                                Text="Roll no."
                                TextWrapping="Wrap" />
                        </Grid>
                    </ListBoxItem>

                    <ListBoxItem Padding="10,0,0,0" IsHitTestVisible="False">
                        <Grid Width="440" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Date:" />
                            <TextBox
                                x:Name="DateBox"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                BorderThickness="0"
                                FontSize="14"
                                IsReadOnly="True"
                                Text="Date"
                                TextWrapping="Wrap" />
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>

            <Border
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="10,10,10,0"
                BorderBrush="Gray"
                BorderThickness="1">
                <StackPanel>
                    <ListBox>
                        <ListBoxItem Padding="10,2,0,0" IsHitTestVisible="False">
                            <Grid Width="480" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="Sr No." />

                                <TextBox
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="Description"
                                    TextWrapping="Wrap" />

                                <TextBox
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="Amount"
                                    TextWrapping="Wrap" />

                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Padding="10,2,0,0" IsHitTestVisible="False">
                            <Grid Width="480" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="1." />

                                <TextBox
                                    x:Name="BoardorUniversity10TH"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="Admission Fee"
                                    TextWrapping="Wrap" />

                                <TextBox
                                    x:Name="PreAdFee"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="0"
                                    TextWrapping="Wrap" />

                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Padding="10,2,0,0" IsHitTestVisible="False">
                            <Grid Width="480" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="2." />

                                <TextBox
                                    x:Name="BoardorUniversity12TH"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="Tution Fee"
                                    TextWrapping="Wrap" />

                                <TextBox
                                    x:Name="PreTuFee"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="0"
                                    TextWrapping="Wrap" />

                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Padding="10,2,0,0" IsHitTestVisible="False">
                            <Grid Width="480" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="3." />

                                <TextBox
                                    x:Name="BoardorUniversityGraduation"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="Exam Fee"
                                    TextWrapping="Wrap" />

                                <TextBox
                                    x:Name="PreExamFee"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="0"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Padding="10,2,0,0" IsHitTestVisible="False">
                            <Grid Width="480" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="4." />

                                <TextBox
                                    x:Name="BoardorUniversityGraduationf"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="Extra Curicular Activities"
                                    TextWrapping="Wrap" />

                                <TextBox
                                    x:Name="PreExtraFee"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="0"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Padding="10,2,0,0" IsHitTestVisible="False">
                            <Grid Width="480" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="5." />

                                <TextBox
                                    x:Name="BoardorUniversityGraduationd"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="Laboratory Charges"
                                    TextWrapping="Wrap" />

                                <TextBox
                                    x:Name="PreLabFee"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="0"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </ListBoxItem>

                        <ListBoxItem Padding="10,2,0,0" IsHitTestVisible="False">
                            <Grid Width="480" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="6." />

                                <TextBox
                                    x:Name="BoardorUniversityGraduationg"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="Semester Fee"
                                    TextWrapping="Wrap" />

                                <TextBox
                                    x:Name="PreSemFee"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    FontSize="14"
                                    IsReadOnly="True"
                                    Text="0"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </Border>

            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Height="auto"
                Margin="20,10,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="355" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="#FF403B3B"
                    Text="Total" />


                <TextBlock
                    x:Name="TotalBox"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Regular"
                    Foreground="#FF403B3B"
                    Text="" />
            </Grid>

        </Grid>
    </Grid>
</Page>
