IMS/UserControl/FilePicker.xaml

<UserControl
    x:Class="IMS.UserControl.FilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.UserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            Fill="Black"
            MouseDown="Rectangle_MouseDown"
            Opacity=".5" />
        <Border
            Width="370"
            Height="210"
            Background="White"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="3*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Choose a picture"
                    FontSize="15" />

                <ProgressBar
                    x:Name="ProgressBar"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="50"
                    Height="50"
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Visibility="Collapsed"
                    Value="0" />

                <Grid
                    x:Name="Previewbox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Visibility="Collapsed">
                    <Button
                        Width="82"
                        Height="82"
                        Margin="0,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="{x:Null}">

                        <Border
                            Width="82"
                            Height="82"
                            HorizontalAlignment="Center"
                            Background="Black"
                            CornerRadius="50">

                            <Border
                                Width="80"
                                Height="80"
                                Padding="0"
                                Background="White"
                                CornerRadius="60">
                                <Image
                                    x:Name="Preview"
                                    Grid.Column="1"
                                    Width="80"
                                    Height="80"
                                    Stretch="UniformToFill">
                                    <Image.Clip>
                                        <EllipseGeometry
                                            Center="40,40"
                                            RadiusX="39"
                                            RadiusY="39" />
                                    </Image.Clip>
                                </Image>
                            </Border>
                        </Border>
                    </Button>

                </Grid>

                <Border
                    x:Name="DropArea"
                    Grid.Row="1"
                    Grid.Column="1"
                    AllowDrop="True"
                    Background="#FFE8E8E8"
                    CornerRadius="10"
                    DragEnter="DropArea_DragEnter"
                    Opacity="1">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Label
                            Margin="0,0,-12,2"
                            VerticalAlignment="Center"
                            Content="Drop Here or"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="#FF3E3E3E"
                            Opacity="1" />
                        <Button
                            x:Name="OpenFile"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="OpenFile_Click"
                            Content="Click Here"
                            Foreground="DodgerBlue" />
                    </StackPanel>
                </Border>

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="SaveButton"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="Save_Click"
                        Content="Save"
                        Foreground="Purple" />
                    <Button
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Click="Cancel"
                        Content="Cancel"
                        Foreground="Purple" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
