IMS/UserControl/uc_SelectList.xaml

<UserControl
    x:Class="IMS.UserControl.uc_SelectList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converter="clr-namespace:IMS.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.UserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="957"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converter:BoolToVisibility x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid Background="White">

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Width="14"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding No, FallbackValue=1}" />

            <materialDesign:PackIcon
                Grid.Column="1"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DodgerBlue"
                Kind="Person" />

            <TextBlock
                Grid.Column="2"
                Height="20"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="SemiBold"
                Text="{Binding StudentName, FallbackValue=Student Name}"
                TextWrapping="Wrap" />

            <Label
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Class, FallbackValue=Class}"
                FontSize="14" />

            <Label
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding RollNo, FallbackValue=Roll no}"
                FontSize="14" />

            <ToggleButton
                Grid.Column="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:ToggleButtonAssist.OnContent="P"
                Background="#FFE04A4A"
                BorderBrush="{x:Null}"
                Content="A"
                IsChecked="True"
                Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                ToolTip="Toggle Present Absent" />

            <ToggleButton
                x:Name="Leave"
                Grid.Column="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                materialDesign:ToggleButtonAssist.OnContent="L"
                Background="#FFE04A4A"
                BorderBrush="{x:Null}"
                Content="A"
                IsChecked="True"
                Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                ToolTip="Toggle Leave" />

            <StackPanel
                Grid.Column="6"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button Foreground="#FF252525" Style="{StaticResource MaterialDesignFlatAccentButton}">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="Eye" />
                </Button>

                <ToggleButton x:Name="History" Foreground="#FF252525">
                    <ToggleButton.RenderTransform>
                        <RotateTransform Angle="0" />
                    </ToggleButton.RenderTransform>
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatAccentButton}" TargetType="ToggleButton">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Checked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                To="180"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UnChecked">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)"
                                                To="0"
                                                Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Kind="ExpandMore" />
                </ToggleButton>
            </StackPanel>

            <!--  ATTendence History  -->
            <Grid Grid.Row="1" Grid.ColumnSpan="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Past Attendece History" />
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Kind="ExpandMore"
                        RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270" />
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </StackPanel>
                <!--  PREVIOUS DATE Present OR absent  -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel>
                        <ToggleButton
                            x:Name="PreviousDay"
                            Grid.Column="5"
                            Width="25"
                            Height="25"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:ToggleButtonAssist.OnContent="L"
                            BorderBrush="{x:Null}"
                            Content="A"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignActionDarkToggleButton}"
                            ToolTip="Toggle Leave">
                            <ToggleButton.Background>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                            </ToggleButton.Background>
                        </ToggleButton>
                        <Label
                            x:Name="PreviuosDate"
                            HorizontalAlignment="Center"
                            Content="20/11/2022"
                            FontSize="11" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
