IMS/UserControl/User.xaml

<UserControl
    x:Class="IMS.UserControl.User"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.UserControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="990"
    mc:Ignorable="d">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding No, FallbackValue=1}" />

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            FontWeight="SemiBold"
            Text="{Binding FeeType, FallbackValue=2020-21}"
            TextWrapping="Wrap" />

        <Label
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding FeeAmount, FallbackValue=AppliedTO}"
            FontSize="14" />

        <Label
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding AddedBy, FallbackValue=Admin}"
            FontSize="14" />

        <Label
            Grid.Column="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding Date, FallbackValue=Date}"
            FontSize="14" />

        <StackPanel
            Grid.Column="4"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="EditItem"
                Foreground="DodgerBlue"
                Style="{StaticResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Edit" />
            </Button>
            <Button Foreground="#FFC73D43" Style="{StaticResource MaterialDesignFlatAccentButton}">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="Delete" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
